# Journal

./: .gitignore  docker-compose.yml  pom.xml  projekt.txt  scenaiursz.txt  test.rest  todo.txt  wymagania.txt
backend/journal-core/: pom.xml
backend/journal-core/journal-cmd/: Dockerfile  pom.xml
backend/journal-core/journal-cmd/src/main/java/com/journal/journal/cmd/: JournalCmdApplication.java
backend/journal-core/journal-cmd/src/main/java/com/journal/journal/cmd/domain/: AccountAggregate.java  EventStoreRepository.java
backend/journal-core/journal-cmd/src/main/java/com/journal/journal/cmd/infrastructure/: AccountCommandDispatcher.java  AccountEventProducer.java  AccountEventSourcingHandler.java  AccountEventStore.java
backend/journal-core/journal-cmd/src/main/resources/: application.properties
backend/journal-core/journal-cmd/src/test/java/com/journal/journal/cmd/: JournalCmdApplicationTests.java
backend/journal-core/journal-common/: pom.xml
backend/journal-core/journal-common/src/main/java/com/journal/journal/common/dto/: AccountType.java  BaseResponse.java
backend/journal-core/journal-common/src/main/java/com/journal/journal/common/events/: AccountClosedEvent.java  AccountOpenedEvent.java  FundsDepositedEvent.java  FundsWithdrawnEvent.java
backend/journal-core/journal-query/: Dockerfile  pom.xml
backend/journal-core/journal-query/src/main/java/com/journal/journal/query/: JournalQueryApplication.java
backend/journal-core/journal-query/src/main/resources/: application.properties
backend/journal-core/journal-query/src/test/java/com/journal/journal/query/: JournalQueryApplicationTests.java
(+98 files in other folders)
