server.port=8082
spring.application.name=journal-query
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE    
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=journalConsumer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*



spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5433/journal_db
spring.datasource.username=postgres
spring.datasource.password=postgres

