server.port=8083
spring.application.name=candlestick-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans


candlestick.pattern.scan-size = 20
candlestick.pattern.trap-scan = 10

candlestick.pattern.max-shadow-percent=60.0
candlestick.pattern.hammer.max-stem=0.3
candlestick.pattern.hammer.exception-stem=0.5
candlestick.pattern.morning-star.max-middle-candle-percent=25.0
candlestick.pattern.evening-star.max-middle-candle-percent=25.0
candlestick.pattern.falling-star.max-stem=0.3
candlestick.pattern.falling-star.exception-stem=0.5


indicator.importance-scan-size=20
indicator.rsi-scan-size=14

#resilience4j retry
resilience4j.retry.instances.candlestick_retry_conf.max-attempts=5
resilience4j.retry.instances.candlestick_retry_conf.enable-exponential-backoff=true

resilience4j.ratelimiter.instances.candlestick_rate_limiter_conf.limit-for-period=1000
resilience4j.ratelimiter.instances.candlestick_rate_limiter_conf.limit-refresh-period=1s