server.port=8081
spring.application.name=journal-cmd
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#MongoDB config
spring.data.mongodb.uri=mongodb://localhost:27017/journal_db

#management.tracing.sampling.probability=1.0
#management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
